@font-face {
    font-family: "Roboto";
    src: url(Roboto-regular.ttf);
  }
  body {
    background: #000;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  }
  a {
    text-decoration: none;
  }
  .site-container .site-header {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
    z-index: 1000;
  }
  .brand-container {
    height: 36px;
    width: 134px;
  }
  .brand-container .site-logo {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .site-header a {
    color: #fff;
    background-color: #e50914;
    padding: 8px 18px;
    border-radius: 5px;
  }
  .banner {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .banner .our-story-card-background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  .banner .our-story-card-text {
    z-index: 1000;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .banner .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .banner .heading h2 {
    font-size: 3.125rem;
    color: #fff;
    letter-spacing: 2px;
    width: 80%;
  }
  .banner .heading h5 {
    font-size: 1.625rem;
    color: #fff;
    font-weight: 400;
    padding: 1rem 0;
  }
  .banner .heading p {
    font-size: 1.2rem;
    color: #fff;
    font-weight: 500;
    padding: 1.5rem 0;
    padding-bottom: 20px;
  }
  
  .global-search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .global-search input {
    padding: 10px 10px 0 10px;
    outline: none;
    font-size: 16px;
    border: 1px solid #8c8c8c;
    color: #000;
    min-width: 400px;
    height: 60px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    align-items: center;
    border-top: 0;
    border-right: 0;
    border-left: 0;
  }
  .banner .global-search button {
    border: none;
    text-transform: uppercase;
    color: #fff;
    outline: none;
    letter-spacing: 0.1px;
    border-radius: 2px;
    background-color: #e50914;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    font-size: 1.625rem;
    padding: 0 30px;
    line-height: 60px;
    min-width: 310px;
    cursor: pointer;
  }
  .banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent);
  }
  .banner::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  }
  .banner {
    border-bottom: 0.6rem solid rgb(114, 113, 113);
  }
  .our-story-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: #000;
    align-items: center;
    padding: 2rem 4rem;
  
    border-bottom: 8px solid #222;
  }
  
  .our-story-cards .our-story-card-text {
    flex-basis: 40%;
  }
  
  .our-story-cards .our-story-card-text .our-story-card-title {
    color: #fff;
    line-height: 1.1;
    font-size: 3.124rem;
    margin-bottom: 0.5rem;
    letter-spacing: 2px;
    padding-bottom: 10px;
  }
  
  .our-story-cards .our-story-card-text .our-story-card-subtitle {
    color: #fff;
    font-weight: 400;
    font-size: 1.625rem;
  }
  .our-story-card-img-container {
    flex-basis: 45%;
  }
  .our-story-card-animation-container {
    position: relative;
    height: 100%;
    width: 100%;
  }
  .our-story-card-animation {
    width: 100%;
    height: 100%;
    max-width: 73%;
    max-height: 54%;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .our-story-card-img {
    position: relative;
    max-width: 100%;
    height: auto;
  }
  .our-story-card-video {
    width: 100%;
    height: 100%;
  }
  
  .downloadAndWatch .our-story-card-animation {
    position: absolute;
    left: 50%;
    bottom: 8%;
    top: 283px;
    transform: translateX(-50%);
    margin: 0 auto;
    background: #000;
    display: flex;
    align-items: center;
    width: 60%;
    height: 96px;
    min-width: 15em;
    padding: 0.25em 0.65em;
    border-radius: 0.75em;
    border: 2px solid rgba(255, 255, 255, 0.25);
    box-sizing: 0 0 2em 0 #000;
  }
  .downloadAndWatch .our-story-card-animation-container {
    position: relative;
    overflow: hidden;
  }
  .our-story-card-animation-image {
    height: 4.5em;
    width: 4.5em;
    margin-right: 1rem;
  }
  .our-story-card-animation-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .text-0 {
    color: #fff;
    font-weight: 600;
    font-size: 0.9em;
  }
  .text-1 {
    color: #0071eb;
    font-size: 0.9em;
    font-weight: 400;
  }
  
  .downloadAndWatch .our-story-card-animation::after {
    width: 3em;
    margin-left: auto;
    height: 3em;
    outline: 2px solid #000;
    outline-offset: -2px;
    display: block;
    background: url(../images/download-icon.gif) center center no-repeat;
    background-size: 100%;
    content: "";
    flex-grow: 0;
    flex-shrink: 0;
  }
  .list {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .list h1 {
    color: #fff;
    font-size: 3rem;
    padding: 3rem 0 4rem 0;
  }
  .title {
    background-color: #303030;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 400;
  }
  .icon {
    width: 20px;
    position: relative;
  }
  .icon::before,
  .icon::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 3px;
    background: #fff;
    top: -1.5px;
  }
  .icon::after {
    transform: rotate(90deg);
    transition: 0.5s linear;
  }
  .text {
    background-color: #303030;
    line-height: 35px;
    margin: 3px 0;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 400;
    height: 0;
    opacity: 0;
  }
  .item:target .text {
    opacity: 1;
    height: auto;
    padding: 20px 30px;
    margin: 0;
    border-top: 2px solid #000;
    margin-bottom: 6px;
  }
  .item:target .icon::after {
    transform: rotateY(90deg);
    transition: 0.5s linear;
  }
  
  .banner2 .our-story-card-background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  .banner2 .our-story-card-text {
    z-index: 1000;
    position: absolute;
    margin: 4rem 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .banner2 .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .banner2 .heading p {
    font-size: 1.2rem;
    color: #fff;
    font-weight: 500;
    padding: 1.5rem 0;
    padding-bottom: 20px;
  }
  
  .global-search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .global-search input {
    padding: 10px 10px 0 10px;
    outline: none;
    font-size: 16px;
    border: 1px solid #8c8c8c;
    color: #000;
    min-width: 400px;
    height: 60px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    align-items: center;
    border-top: 0;
    border-right: 0;
    border-left: 0;
  }
  .banner2 .global-search button {
    border: none;
    text-transform: uppercase;
    color: #fff;
    outline: none;
    letter-spacing: 0.1px;
    border-radius: 2px;
    background-color: #e50914;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    font-size: 1.625rem;
    padding: 0 30px;
    line-height: 60px;
    min-width: 310px;
    cursor: pointer;
  }
  .banner2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent);
  }
  .banner2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  }
  
  .section {
    box-sizing: border-box;
    margin-bottom: 160px;
  }
  

  @media screen and (max-width: 787px) {
    .our-story-cards {
      display: block;
      text-align: center;
    }
    .our-story-card-text {
      padding-top: 20px;
    }
    .list h1 {
      font-size: 27px;
    }
    .global-search {
      display: block;
    }
  
    .banner .global-search button {
      margin-top: 40px;
      font-size: 1rem;
      padding: 0 10px;
      line-height: 40px;
      min-width: 110px;
    }
    .banner2 .global-search button {
      margin-top: 40px;
      font-size: 1rem;
      padding: 0 10px;
      line-height: 40px;
      min-width: 110px;
    }
    .banner2 {
      margin: 15% 0;
    }
    .dropdown-content {
      margin-top: 20%;
    }
    .footer {
      margin-top: 60%;
      border-top: 8px solid #222;
    }
  }
  